40

ζ ’ 111·,,1111111“, 110111101111111111110111111110111111111111111

,ξ ’ 111, septas iegitur 11 oratione ru: 100, 19, ibid. 11, 101, 14, 1

10881111, 112, 9, 115, 20111111 orator ,,111111111“ adhibuit
’ 114, 2, 105, 19), ouius 10111 exempla saepius 1111111 apud VI.
’ oratorem inveniuntur: 149, 15, 153, 9, 158, 15, singula

. exempta exstant 11, oo, 10; 1111, 111, 10; 111100, 10.

1 i) „nihilominus“ apud ΙΙΙ. oratorem saepius inveniri (103,
29, 101, 7, 112, 24) iam ab aliis observatum est.

11).,11110“ 11 ,1110111010 oratorem V. solito saepius legi
¹Brandtius p. 21 exposuit.

Ι7. Sequitur 11 de gerundii usu dicam. II. in oratione geno-
tivus semei legitur 99, 32 „dicendi munus‘·; 10111111111 oum
praepositione adsemel 100, 32 „Camillos -proponere ad imi-
tandum‘ss quern usum Draegerus ΙΙ, 822 1111111111 colore
imbutum appellat (of. 99, 9 „laborare ad perficiendas eas“).
Abiativi bis: 97, 21 ,111111110“, 98, 5‚‚00nsentiendo“, praeterea

ablativi oum obieoti accusativo ooniunoti quinquies: 96, 18
„ostendendo dona Persiea“; 97, 17 „regna reddendo“; 100,17
„aedes —frequentand0“; 100, 19 „invocando 1111011111, 101, 8 1

„diem celebrando“; hio usus apud Sallustium Liviumquo saepe
invenitur, quorum ab aetate magis magisque desinit teste

. ¹ DraegeroII‚848, 01111101101101111010111111101118111.

u. Stil (1.1, 76, 203). Novem igitur exempla gerundii exstant
apud II. oratorem.

III. deinde orator tredecim gerundii formas exhibet his
loois: genetivos sex 102, 3 „dioendi munus“; 102, 13 „dicendi
praemium“; 104, 13 „animositate certandi‘3 106, 7 „dicendi
legom“; 111, 1 „adorandi mora“; 113, 111,,111111 dioendi“.
Accusativos eum praepositione ad coniunctos tres invenimus:
110, 16 „ad visendum“; 111, 14 „ad intuendum“; 111, 20,1(1
Δ intuendum“. Num 1110 his exemplis illud 106, 5 addendum
sit, dubito, quamquam Baehrensius ex apographo Bertiniensi
„ad petendum 1111111ιι textui inserere voluit eontra auctoritatem
libri Maguntini, qui „ad petendam paoom“ praebuisse videtur.
Nullo igitur 1000 011101111111. gerundium oum obiecti 100111-
1110 adhibuisse dieamus.

 

