21

sollicitaverat, 205, 21 emigraverat3 201,1000110101011.
Octies igitur hic orator eas formas noluit contrahere, quae apud
reliquos quoque panegyricos plerumque plenae leguntur.
Coniunctivi plusquamperfeeti exempla semper eontracta
sunt excepto uno 204, 9 dicavissent, ubi M „dii 0011010011ιι
praebet Reliquae formae hae sunt: 196, 30 10010000011;

198, 8 desiderassent, 200, 29 11161000001; 2049111111- ’

casset; 205, 280511000001; 208, 19 vindicasset. Aeque
infinitivi contracti 0111, 10111196, 26 1011010000; 205, 20
sperasse. Tria (1011600110111010100100 in -10110 -ris ex-
euntis exempla inveniuntur 194, 13 aggrediebare3 200, 6
1010501ος 200, 12 1010010; 01209, 26 videbaris ante con·
sonantem scripturn est.

Restat 11 singulorum verborum formas, quae iu hac oratione
leguntur, afferam. 194, 31 admoverat plena forma est scripta,
item 195, 12 oppleverat, cui addendum 199, 29 001111010100.

Eundi verbum his legitur formis: 201, 7 praeterieras,
209,910610100; 206, 3 06101ος 195, 3 110101000; eadem
204,1. Α1610161 11111 exemplum exstat 192, 18 audisti3 ’
neque deest nescisti 194, 16 (110111011511), ignovisti 201, 9;
novissent 198, 21.

Quo facilius qui usus singulorum oratorum sit, primo quasi

obtutu perspiciatur, hanc addo tabulam, cuius altera serie Ἴ

numerum paginarum, qualis in editione Baehreusii exstat, con-
tineri scias, tertia multitudinem contractarum formarum additis
exemplis secundae personae iu ·re pro -ris exeuntis3 quarta
series perlecti breviores formas amplectitur, quintam omnium
summam exhibere volui.

pagg. contr. ff. 1011. -010 summa

 

