’ 26,

n——ooa—-a

quidem exemplum possit adscribi, quamquam haud paucis 10111
1111 111 copia fuit, velut 181, 23 1011111111, 183, 4 solli-
citaverunt3 186, 20 1111011111111, 190, 26 1111111111
001111111νὶ perfecti una forma contracta legitur 191, 10
01111111 (quod non debuit Eyssenhardtus in „boarit“ 11111111,
plenae formae desunt ,
Plusquampavfecti indicativi forma haec est: 184, 8 ex-
animaret, 11111 1111111, coniunctivi 182, 10 11101111111,
182, 1211111111111, 191, 1811111111111, 1111111111111111
perfecti contracti sunt 185, 19 111111111111, 189, 28 donasse.
’ Quibus formis ut aliorum verborum exempla contracta
addam, commemoro 188, 28 definisti (11111110111111. 15, 9, 2,
Nouius ΙΙ, 512), 189, 7 requisisti (11111111, p. 511; hio 10111
deest apud Georgem p. 598); 191, 7 implesset. At 191, 12

desivimus plena forma exstat, ubi liber Upsaliensis praesentis
formam exhibet. Utut res 11 habet, hoc de octavi quoquo
panegyrici 1111011 ponendum 111, cum omnibus locis formis
contractis usum 1111, 11 littera 1 locum post 1, 1, iobtinere

poterat.

Iarn 111 observemus formas, qnae nono panegyrico conti-
nentur. Perfecti secundae personae indicativi formae 1111 1111111-
untur novem: 196, 5 1111111111, 199, 29 pugnasti, 202, 26
101111111, 1111111111, 201151111011111, 208, 7'imputasti3
211, 15111111111, 211, 18 1111111111, 211, 26 0111111111,
plenae desunt. Tertiae personae in -arunt exeuntis exempla
haeo sunt: 200, 27 1111111111, 208, 16 111111111, 212,2
(1111111111, 11 198, 6 ,111111011110111111111111111. Tum
in syllabam -ere sex exeunt formae, quarum una dedidere
1111211, 24 memorabilis est, oum 11111111 enunciati posita
111 11 insequens vocabulum a vocab i incipiat, id quod contre
Burkhardi legem monuerim. Cum perfecti coniunctivi formae
omnino desint, accedamus ad plusquamperfeoti indicativum, qui
ob eam rem notandus est, quod ab oratore nono contractae
formae semper vitatae sunt. Cuius rei videas haec exempla:
194,14111111111111, 194, 80 1111111111, 199, 1211111111-
verant, 201, 9 1111111111, 201, 1011111111111111, 204, 5

 

