panegyrici solos in similibus et translationibus adhibendis 11000

’0000100051110 quodammodo. Quod ille non accurate observasse
1111101111, oum 0111, 92, 2 etbis 111, 175, 2, 176,Ι 13 011111,
283, 27 illud legatur. v ·

5. Idem Saohsius commemoravit, solos apud IV. 01 VIII.
oratores pro accusativo oum infinitivo verba coniungi oum
indicativo, velut IV, 122, 6, 1111, 182, 24. 0111110101 usum
etiam apud reliquos oratores inveniri docent hi loci ΙΙ, 95, 8,
101, 11, 111,,111,11;111,101,11; 111, 10, 11010111, 101, ra.

6. Iam 110001 mihi parvulas voees afferre, quibus oratores
illi verborum 0111100111 interrumpere solent.

a) ,111 100 001“; 111, 109, 12, 11, 122, 3, 129, 30, 1, 136,
21, 137, 25, 11, 151, 10, 155, 10, 158, 20, 111, 172, 3,
IX, 205, 22. Nullum huius enunciati exemplum exstat apud
oratores II. et VIII.

b. ,111 audid‘: ll, 97, 23, 111, 111, 6, 115, 7, 1, 136, 24,
143, 29, 11, 152, 19, 111, 175, 6, VIII, 185, 3, ΙΧ, 196,
24, 199, 20, 207, 2. Deest igitur solum in Eumenii ipsius
oratione, qui p. 128, 17 idem „andio“ oum accusativo 0. inf.
adhibet; praeterea orator V. p. 142, 16 „ut dieitur“ 01 paulo
11111023 „ut exipsorum relatione 001110011111110ιι praebet

o) „oro“: VH, 171, 21. Ηο0 postea legitur apud Nazarium
215, 1 01 bis apud Mamertinum 248, 9 01 265, 28, reliqui
oratores nullum· exemplum praebent.

d)„1ndeest 011011ι (Plinianum, 15, 9) 11, 12], 20, 1,
147, 19, 111, 162, 28, ΙΧ, 210, 23 (XI, 279, 15). 111 orationibus
11., 111,, 11., 1111. desunt huius rei exempla.

0) „nuno eum maxime“ (010. p. 1100011111. 132, 15) II, 90,
25, 11, 119, 25. Ceterum etiam apudNanarium 111001101213, 13.

1) „huousque“‚ quod ex Plinio 01 Quintiliano Georges
affert, 11, 98, 32, ΙΙΙ, 115, 12, VIII, 192,10, ΙΧ, 203, 5, 207,1.
Desideratur vero apud oratores 11., 1., 11., 111,, postea legitur
XI, 252, 30, 258, 7. '

g) „domina gentium“: II, 90, 5, ibid. 34, 101, 3, 111, 111,
17,1, 139, 10, 11. 157, 11.

h) „invtoem“: Liuianum Taoiteumque pro ,011110 11111111α

 

