46

Eumenius deinde ipse maximnm gerundiorum numerum
habet, quo in numero genetivi ita praevalent, ut octies 100101
legantur, accusativi ter, ablativus semel. Loci sunt hi: 117, 6
„genere dicendi“; 117, 25 „initio dicendi“; 117, 26 „dicendi
munus“; 118, 8 „experiundi causa“; 118, 14 „docendi praeci-
piendique rationibus“; 118, 19 „dicendi novitate“; 118, 29
„causa dicendi“; 120,·- 25 „dicendi signa“; 122, 10 „bene
dicendi quam recte 110101111110111111111, 125, 2,,01111111110
(11101011111ς 125, 4 „sumendi copiam“; 126, 20 „imperandi
potestatem, cohortandi humanitate“3 127, 2 „dicendi facultatem“;
128, 10 „docendi praemia“; 128, 11 „in sede dicendi“. Aecu-
sativos curn praepositione ad coniunctos tres legimus: 117, 15
„ad agendum 11 11 11001101111; 123, 33 „quod- ad dicendum
constitueram“3 qui locus similis 011 1111 ΙΙ, 100, 32, 11 quo
supra dictum est. Tum ablativus simplex exstat 118, 20
‚,contradieendo“.

Tredecim deinde exempla gerundii apud 1101110101(
leguntur, sex genetivi, ablativi septem, quorum duo oum ob·
10011 1001111110 coniuncti sunt3 accusativi desunt. 144, 22
„necessitas obsequendi“; 145, 6,,1111101111 pervagandi“; 145,
30 „experiundi necessitate“; 147, 16 „nulla progrediendi causa“;
148, 11 „desinendi - dicendi“. Ablativi exempla haec sunt:
132, 16 ,,110111011, 17 „enumerando“; 134, 9„partioipando
tutelam“; 135, 25 ,,1011001011; 138, 4 „depraedanda serviendo“;
144, 25 „gloriam restituendo 1111101111.

Decem deinde exempla insunt in oratione vl, genetivi
110151, 23 „materia vincendi“; 157, 14 „imperandi labor“.
Ablativi octo iique septieS, quod maxime monendum est, cum
accusativo obiecti coniuncti, velut 149, 22 „seriem propagando“;
153, 4 ss. „species transferendo, vos intuendo, inspiciendo
vultus, serios exigendo, proferendo — praesagia“; 153, 15
„hunc intuendo“. Unus ablativus sine obiecto legitur 151, 20
„oriendo“.

Ex VII. oratione haec afferenda sunt exempla decem:
genetivi quattuor 160, 11 „dicendi facultatem“; 168, 20
„conandi spes“; 170, 1 „facultatem in hosticum transeundi“;

 

