18

---.-.-

Pronominum deinde ex formis 000 mihi liceat afferre,
quae syllabis -nret, -to, -oe auctae sunt.

Sola in oratione II. legitur forma hisee bis, p. 92, 24 01
90, 12, praeterea 10100194, 20. ΙΙΙ. 010110 eundem numerum
exemplorum praebet: vosmet invicem 100, 19, (sod „invicem
vos“ 108, 8, „vos invicem“ 112, 9), 0011101 114, 0.

Quarta in oratione nullum repperi exemplum.

Quinta, sexta, septima singulas quaeque 010110 1010100
exhibet sese 149, 19, 0000 151, 2, 0000 177, 30.

, Octavi panegyrici auctor cnm quarto oratore 100010 videtur,
oum nulla eiusmodi forma usus sit.

Quattuor vero oxenrpla IX. orationis 0110101 adhibuit
100101 p. 194, 4, semet p. 203, 21, seseque 210, 24, 11110
212, 9.

Τ100 deinde formae leguntur apud Nazarinnr, 0000 Χ,
2111, 10, 0000 218, 0, 11110 228, 10.

Unum exemplum afferri petest ex Mamertino: seruet
Xl, 253, 19.

At orator Pacatus novies 11001010100 adhibuit, sibimet
300, 22, 308, 23, 000101283, 7, 293, 20, 308, 11, 309, 6,
sese 290, 28, 0100101313, 24, 0001001280, 10, undeintelli·
gitur, hunc oratorem non 0100 studio quodam auctas forinas
usurpasse, quae a reliquis oratoribus aut 1010 adhibitae aut
omnino vitatae sunt.

Caput III.
Ilo eorrlugatlonis 10111110.

De 1011101001 1010110, quae ab oratoribus 0001110 adhibitae
sunt, adhue, quod sciam, 111100 egit K. Burlrhardns („de por-
fecti tertiae personae formis 10 (01111111010100110001111110, qnae
10 panegyricis Latinis inveniuntnr“, Wiener Studien VIII, p.
170 ss), qui hano posuit legem, ab Augustodunensibus petissi-
mnm panegyristis breviorem 10101001 1010 adhiberi neque
unquam ante vocalem aut in fine enunciati. Cuius studia cum
libenter arripienda mihi esse censeam, in 110, quae sequuntur,

 

