29

antepositas esse plenis, reliquas formes integro litterarum ordine
6666 adhibitas.

Ex ΙΙ. coniugationis verbis haee notanda sunt: 230, 1
oppleverat, quod nusquam contractum legi exiis quae Neuius

Hp. 529 attulit, perspicitur, 212, 2361616111. 1111611 611 hano
formam attinet, Neuius ΙΙ p. 533 demonstravit, syncopen perf.
ooniunotivi in compositis tantum inveniri, narn quae duo
exempla (Liv. 6, 18, 10 6161612551 attulit, ipse coniectura
mutanda esse censuit

Verbum eundi apud Nazarium his formis legitur: 217, 1
adierunt3 223, 1066161666 231, 16 interissent 161. 016.
(1611661636, 96 interissem) quod eommunis optimorum serip-
tornm usus postulat (Neuius p. 515). Audiendi forma plena
16111121)111·146111111123121661611166111Ρ6166111161-
51166665661661661161612.13,2266111616611Ν6611166525),
221, 2 pet isse 1Ν661116ρ51 6) 6228, ‘ltilegimuslaeessierimt
quod Neuius ΙΙ, 518 6111111628,12,1611611,.ρ 230, 27
nosses forma 666116616 exstat a,quem loeum Neuius p 532 omisit.

Sed 11666 de Nazariana eratione iam mittamus, ut de
Claudii Mamertini panegyrico agamus.

Primae coniugationis rerba ut in omnibus panegyricis
plerumque eontracta inveniuntur, ita hae quoque oratione haud
raro leguntur, imprimis autem perfecti indicativi formae in
-6611161 exeuntes, velut: 245, 17 mandasti, 250, 21 661166-
orasti; 250, 26 16616616 256, 156166611; 258, 5666116616
263,911661616611; 263, ll liberasti, 263, 13 6611666611,
661166, 6616 plenae formae non legantur. Indioativi 111. persona
plur. non eontracta semel 6116161266, 5 mutaverunt, 666-
traetam 16166116116611259, 20 probarunt. Formam in -ere
exeuntem quater inveniri 1661 Burkhardus monuit 1219, 9;
249, 18; 251, 12; 263, 30).

Coniunotivi perfecti forma haee 661 266, 13 mutaverit,
contractas enim non legi. ltem plusqu. indieativi formae tres
non eontraotae leguntur 249, 13 peragraverat3 262, 18 61616-
verant3 267, 27 superaverant3 6611 6661166166 quoque duas
reperies 215, 4 5666616166 61219, 25 onerarat.

 

