21)

Tacitum leguntur, saepo 331331 31313311313133 in - 3333, -33331
exeuntes, 1313111131. 13933113333, 1, 37 imperasset.

lix Plinii panegyrico 33113 3111 3111111333 633 locos: 4, 21,
honestarunt, 8, 61133133131331, 12,111311131131311131,
8, 11 3311333131, 24, 16133113131131, 61,1611311313111;
64, 4133113313113, 64, 11 occuparint, 81, 233311313111,
6, 28 3611113311, 6, 36 11331311, 9, 21 33331311, 11, 7
6333313311, 14,30333333311, 88,21 approbavistis3 6, 16
3333133331113, 7, 23 3433133333, 9, 14 agitasse, 6,16
313136313 (131133), 8, 831131113631131131133), 10, 21 pre·
331313631133), 13, 21 313131313, 17, 181313136313 (13
1133), 18, 24 13 3136313, idern 62, 13, undo perspicitur, Plinium
331133 13 adhibendis illis 1313113 leges 333 3333 secutum.

1331 31 ad panegyristarum ipsorum temporo 133131 quaestio
333113, videamus 61311131, qua ratione eornm aequales usi sint.

lix Eutropii breviario lioeat mihi hos 3113113 13333; libs
lX, 19: 1313131331, 26 gesserunt (in 11113), ibid. loea-

. 131331, X, 333311313131, 1Χ, 20 333311333331, 24111311-

333331, 28 3613331, X, 1 36111, 3 33133331, 63133113-
nasset, 13 expugnassent.

111333116131131133113133113333 p. 2, 16 (C. Wagenor)
posuere 11,, 3, 213631131313 3, 3, 241 13631131313 3.,
7, 1413313 Ox, 7, 16 333111313 R.·, 8, 16 3333313 sup,
1, 19 11131111113, 1, 26 1331311111, 2, 10 333333311131,
2, 21 331133311131, 3, 9 redemerunt. P.; 3, 1333311113-
runt. M, 6, 713131·11111,31, 12, 30 (1343131331, 4, 31
petiverunt, of. 7, 12, 12, 29 aedificaverunt 31333, 16, 3
miscuerunt vers, alios passim, unde liaeo evadit lex, llestum
formas in -ere exeuntes eodeni ratione adhibuisse, qua pane-
gyristae Burlrhardus usos 3333 demonstravit. Excepto loeo
quern attuli 12, 29 aedificaverunt ex verbis primae coniu-
gationis semper contractae inveniuntur formae in -arunt 311-
333133, 13131 p. 6, 33 63611313111, 8,2911111113311131, 10,
22 occuparunt, 11, 20 1331131331, 14, 6 11311111311131,
14, 26 occuparunt. Plusquamporfeoti indicativi desunt
exempla 3311113313, 14, 8 exstat temptaverant.

 

