„A

ll. 01 lll. obsorvandis sc continuit, noquc 011101 3001101110 1011
tractavit, oum orationum IV, V, Vll, Vlll. 1101110 1010011110-
101111, Brandtius 0111011 do paucis tantummodo ogit 1000511110,
volut do appellationibus, quac ad nomina Causarum 1101111011.
lpsc Soockins 011100 000 causas, quibus alii viri docti domon-
strasso sibi visi sunt, 11100 0101101100 non ab iisdcm 0101011111ιο
scriptas 0000, omuino nihil 01110010 conset. llgo qnidam
temporis officiique rationo habita roliqna, quac dicturus 01011,
ad 0111111 locuni, cuins mo copiam sporo 00001001111111, 11010-
10101ἀο 0000 101110 11 110, quac sequuntur, do octo potissimum
partibus 00110110 panegyrici again.

1. Coniunctio siquidum ita adhibita 001, 111 propo accodat
ad 0011 vim, quac 1100111 quoniam, cuius 101 0101110111-
11110111011111111111 apud 01110100 lll., IV, 1., roliqni autnon
aut 1010 0011 consuetudinem cxhibont. Primum 0110111 iam
apud Plinium oxstat oxomplnni p. 5, 14, in pancgyrico ll, 01
Vll. siquidem non logItnr(1tomqnc 11001110101111 apud Naza-
rium 01 Pacatum). lll. deludo 010110110 01011110 hacc sunt
(Ruchlius p. 30 sl: p. 102,11; 102, 30, 193, 21, 103, 21,
111, 21, quinquo igitur locis logItur 00 0011110110, quae iu
01011010 Il. omnino 110001. Eumenius ipsc 1011110111 exempla
cius 110110 praobct: IV, 118, 19, 124, 25, 127, 7, 130, 31,
131, 25. Auctor voro V. 010110110, quam codam 1010 temporo

habitam 0000 0010101, 0011100 1110111 coniunctionum adhibuit: ,

V, 133, 21, 135, 26, 142, 7, 142, 22, 145, 6, 146, 19. Bina
11111110 101 oxcmpla lcguntur apud Vl. ct apud VIII. oratorum:
Vl, 152,12, 154, 33, VIII, 184, 22, 18919. 'lum 010101
lX, 193, 200101000011111011010110110 ost, id quod XI. ora-
rem Mamertinum non saopius 1001000 0010101 (259, 11).

2. 3001101110 (p. 32) cum animum attondcrot ad 1101111001-
1110110110 quamquam, qualis apud Eumenium 01 Vlll. panc-
ἕγι10101101ο10111110111111,(1010105011,οὴ11101100101010011011-
quam sempor cum coniunctivo adhiberi. Noquo id abusu
1110110110 0010110 scriptorum 0511011010 notum 001, Tacitus qui·
dom ct Plinius minor multo saepius quamquam cum coniunc-
tivo quam 01111 indicativo coniungunt (Draogorus Hist. Synt.

 

