31

11 in fine nec non intra verborum ordinem inveniuntur. Con-

iunctiviperf. contracta exempla quattuor invenies: 277, 9 occu· ·

parit; 284, 12 1111111111, 314, 7 triumpharis; ibid. 11111-
11111111, neque vero plenae formae desunt, immo saepius
leguntur quam contractae velut lustraveris 314, 10, quilocus
demonstrat, sine ullo discrimine et contractas 11 111 contractas
formas coniunctivi adhibitas esso. Addam huie exemplo reliquas
1111111278, 15 1111111111, 288, 311111111111, 289, 71111-
111111, 307, 13 (11111111111111, 307, 19 dubitaverim.
IndIcativi plusqu. formas contractas quattuor reperies: 285,11
1111111, 300, 181111111, 300, 211111111111, 303, 9 occu·
parant Non contractarum formarum numerus uno exemplo
maior est: 273, 31111111111111, 278, 1111111111111,
297, 27 1111111111111, 300, 121111111111, 302, 12111-
11111111111, eiusdem temporis coniunctivi formae hae sunt
contractae: 272,11111111111111, 278,21111111111, 278, 23
11111111, 283, 21 11111111111, 285, 26 11111111111, 290,
121111111111, 297, 2511111111111, 111 contractae desunt. .
Idem usus est infinitivi perf, cuius non contractae formae de-
sunt, contractae duodecim leguntur: 272, 25 praedicasse,
273, 16 111111111111, 283, 30 1111111111, 294, 1311111111,
299, 13111111111, 300, 81111111111, 307, 3111111111,
1111111111, 307,211(1111111111111, 313, 2511111111111,
313, 29 usurpasse, occupasse.

Atque XII. quoque panegyrici auctorem eas formas semper
contraxisse 111111, Π. sing. personae pass. in ·re pro -ris ex-
euntis ut apud Nazarium ita etiarn apud Pacatum non inveni-
untur exempla, qui septies plena utitur forma, 11111279, 6
exsequebaris, 280, 4 tegebaris3 280, 22 1111111111, ,281,
31 adsciscebaris, cogebaris3 311, 11 loquebaris3 313, 5
ferebaris, quae exempla ubique aut ante vocales aut in fine
posita sunt, nisi quod 281, 31 adsciscebaris ante consonantem
legitur.

Tum eundi verbum ut 1 Μ11111111ο Nazarioque, ita a Pacato

quoque semper contractum usurpatum est, quod ut demonstrem,
hos afferam locos: 284, 7 115111, 309, 17111111, 304, 12

 

