49

, quoque usum esse liceat mihi hcc 1000 addere: 215, 29
⁴ „venerationem sui“; 216,4,,01101111111111111110111 sucrum“; ibid. 8
· . „simulacrum sui“; 218, 8,,111 1110 0111 00110“; 221, 21 „securus 2
· sui“; 228, 22 „amans tui“; 229, 22 „cupidam sui“; 229, 26 „ad

Α usum corrigendi ncsiri“; 231, 3 „ex 1011101110 iui“; 242, 12 „ad

sui ostentationem‘3 244, 1 „ambitione sui‘. Mamertinus'tria

exempla huius„ usus praebet„ 101111 264, 20 „a custodia tui“;
ibid. 26 „amantem sui“; 261, 26 „verecundiam tui‘. Pacatus
quinquies hcc genetivo usus est: 284, 8 „sui poenitentia&
286, 4 „sui 001011011111“; ibid. 14 ,011111111001111010012 303, 28
„reliqua sui parte“; 311111 „sui 101101000001110“.

01100 01010100 0111110001 comparamus, facere 11011 possumus ’
· 011100111011110111110, Eumenium i. e. 0110101011 panegyrici IV. ’

singularem obtinere 10011111.

 

