A„

,111011100011101111100011101111081.00100110000001110οι0111118011111010 ¹

coniunctum non invenimus apudIII„ IV„ VII„ VHI. oratoros;
111 oratione V. 0110, in IX. unum exemplum legitur, at quinque·
01 septem exempla in brevissimis orationibus Π. 01 VI. leguntur,
quae otiam hano ob oausam inter se comparandae 011111, quod
ibi genetivi raro exstant, 111 Π. semel„ 111 Vibia. Haeo de
gerundii usu 01001100 mihi visa 011111.

8. Ruehlius (p. 30) genetivum prononimum personalium
„mei, tui, 0111, 1100111, vestri‘ solito lieentius apud oratores
Π. 01 ΙΙΙ. inveniri denuit, sed 011 utraque oratione singula
tantumoxemplaattulit. 0110111 obrem operaepretium esse videbitur,
1011111110 libelli fine omnes 0111010001 looos proferre, qni hi sunt:
ΙΙ,9022,,1001110111111111101110“; 97, 0 „discrimen 0111“; 100, 10
„praesentiam vestri“; adde quod 92, 2 „oblitum - sui“ exstat.
ΙΙΙ, 102, 7 ,0011010111 moi“; ibid. 21 ,,011111101001010“; ibid. 30
,10011110101011110“; 103, 4 „vestri oaritate“ (of. caritate patriae
Nep. Aloib. 5, 1 018, 1); „desiderio vestri 0111111010ιι ibid. 93
107, 19 „admiratione vestri“; 108, 16 „ad eonspeotnm vestri“;
111, 4 „aditum vestri“; 111, 10 „sino 1110111 10011111, quibus Ι
addendum 113,11 „plena vestri“. Eumenius quem genetivum
objeotivum vitasse 0001101110 0001111 tp. 31), 110 unum quidem

exemplum exhibet„ quod 11110 pertineat V, 137, 18 „divortio a

sui“; 140, 30 „pro sui terrore“; 143, 5,,1100111 contemplatione“;
145, 3 ,metu vestri“; 146, 0,,0111 restitutione‘. VI, 154, 20
„stipatione sui“; 156, 22 „soliditate sui“; 157, ,2 „mei amore“;
157, 4,,111 11011001111111011011 VII, 104, 9,,011 origine sui“ (01110
sedibus Μ), ibid. 17 „divortio 0111ζ (1100 1000 010101 10011111 illum
V„ 137, 18 imitatus 001), 100, 9 „copiam 1111ιι (of. Ovid. met
XIII, 332 „utque tui 1111111, sio fiat tibi eopia nostri“ 0111110 ’
Ovidii esse hio versus 01011111) 170, 21 „in exordio sui“;
171, 3 „contemplatu 1111ι (00018001101101011 173, 4 ,1001100111
tui“; 179, 11 (0001010100 11101ιι (11101 10110 hoo 1000 „mei‘ nomi-
nativus ost)3 179, 14 „expectationem mei‘. VIII„ 182, 8,,111
(1010101001011111 189,24,,011111100111Ρο110“. IX, 194, 7 „nostri
oura“; 210, 22 „ex ludibrio sui“; ibid. 20 „prodigos sui“; 194,
15 ,01110111οο011 194, 27,1111 amore‘t Simili rationoNazarium

 

