17

eorumdem, quem genetivum plerumque eorundem scri-
bendum esse viri docti posuerunt.

Omisso deiude singularis datIvo, cuius formae non abhor-
rent a communi Romanorum 131, pluralis dativi vel ablativi
formas has proferam: portibus 111, 139, 26, quam formam
sine 1110 dIscrImine pro portubus adhiberi notum 031, 113 ΙΙ,
92, 22, ΙΙΙ, 102, 31, V, 146, 28, 711, 167, 13. Quibus
paucas ablativi siugularis formas addam: Lacedaemone Ioca-
tivum ΙΙ, 96, 27, quem restituendum esse put03 requie VII,
174, 17, quae forma optimi sermonis 031, 11 superiori IX,
210, 2, quod Georges p. 666 ox Colum. lv, 8, 2 011011, duest
apud Neuium (Formenlehre2 11, 139).

Pluralis accusativos in ·is pro -es exeuntes quattuor
legimus his locis: ΙΙ, 92, 26 1111111113 1111113 (111 Μ
3001113 lego, Baehrensius 1111111103), ad omnis impetus
lu, 130, 26, omnis metus VI, 159, 3, militaris vias
VIII, 185, 25,

Quod attinet ad pluralis formam metus, quam modo
attuli, monendum videtur, haud raro iu bis orationibus pluralis
formas inveniri eorum substantivorum, quorum plerumque
singularis adhibetur, ut metus etiam VII, 169, 27 legitur,
spes, quod Eyssenhardtus (lectiones panegyricas, prgr. Berolin.
1867) ΙΙΙ, 116, 13 00110011, etiam apud Nazarium 214, 3
exstat, eiusdemque substantIvi genetivus sperum VII, 172, 6,
voluntates lv, 126, 26, ibid. effectus 126, 23, 00130101-
tiae IV, 124, 31, successibus VII, 170, 28, questibus
ibid. 170, 31, necessitudinum V, 138, 2, VII, 171, 2.
Rarissima deinde pluralis forma pacibus legitur VI, 159, 10,
01113 101 neque Neuius neque Georges affert alterum exemplum.

His addenda videtur forma contractu vincla IX, 202, 8.
Quod IV, 121, 25, 128, 6, ΙΧ, 211, 11 legitur moni-
menta, Georges docuit, et monimentum et monumentum
apud scrIptores Latinos passIm adhiberi. Adiectivi dexter
casus obliqui apud omnes oratores plena forma scripti sunt,
velut II, 98, 3, 100, 26, ΙΙΙ, 111, 27, 1v, 13111, VIII,
180, 14, Χ, 243, 5, XI, 267, 9.

 

