32

-..-..-...

66661661611; 272, 206116611; 296, 21 transierat, idem
302, ὃς 299, 2subisset3 300, 25isset3 273, 151666 (Neuius
p. 515, quamquam hi 1661 apud eum allati non sunt). 0666-
rendi formae duobus loois exstant, 66161277, 31 666661611;
284, 25 66666166611, exemplis Nouii p. 511 61 p. 526 ad-
dendae. Denique 308, 6 praepediri commemorandum est,
quod neque Ν euius 66666 Georges affert. 282, 10 cognoveri‘·
plenum ut apud panegyristas usitatum ost, legitur.

Iam videmus, et Nazarium 61 Mamertinum et Pacatum
formas in -asti(s) 61 -6666, -1611, -1666 exeuntes fere omnibus
loois adhibuisse, reliquas ita usurpasse, 61 6661666166 666 dieo
omnino vitarent, sed plenis postponerent.

Sed antequam ad huius 6661116 finem perveniat quaestio
nostra, enumeremus exempla 66666116 ex omnibus panegyricis
excerpta, quae non tam ad contractarum formarum numerum
pertinent, quam ob singularum litterarum diversitatem ad-
denda 6661.

Formae quaesumus omnibus loeis 1111666 6 6666616
leguntur, 66161 ΙΙ, Ι101, 5; X, 242, 25. 06616661161 orirentur
ΙΙΙ, 110, 13 61 adorirentur IX, 210, 5 seeundum ooniuga·
tionem venalem leguntur, X, 229, 22 tamen exstatoreretur.
lv, 129, 2316611666 desiderat, Livium autem XXXII, 9, 3
adhibuisse formam desederat Georges p. 207 demonstravit,
et ad Liviani sermonis usum aooedunt formae resederunt
VI, 158, 10 (Neuius ΙΙ. p. 501) 61 resedisse VII, 177, 4.
Currendi verbi formae hae sunt: transcurristis ΙΙΙ, 109, 21·,
incurrisse VII, 171, 15 (Neuius ΙΙ. p. 468); 66666666611
X, 227, 5, 661 16666 Georgem p. 507 fugit. Seoandi verbum
rara forma 66666616 exstat apud oratorem 11111, 189, 24
(Neuius II, 5553 Georges 6. 598, ubi 666 ,6966666661ιι legen·
dum 661 ,,11166666111“).

Quod supra p. 17 de immutatione vocalium i 61 6 (66661-
menta - monumenta) dixi, id hoo quoque 1666 repetendum
661, Georges enim docet, etiam Ciceronem sine discrimine 611
formis reoi- vel recuperandi. Reoiperata V, 147, 13 inood.
Upsalionsi traditum est3 6666666616 IX, 193, 83 reeuperavit

 

