...—

leguntur: Titanas III, 103, 22, (Horat. od. III, 4, 43, .
Georges p. 691) Aethiopas 111‚115, 8, (0661111619, 31 Arabas).
Macedonas IX, 196, 6, Vangionas X, 227, 8 (Tacit. ann.

XII, 27, Α111111.111616. XVI, 2, 11, Georges p. 718), 06616166
XII, 306, 32, ubi Georges falso Castores legit.

Praeterea vocabulorum, quae e IIngua Graeca in Latinum
sermonem 1161161616 611111, apud 11166 oratores inveniuntur haec:
thorax (thorace ΙΙ, 94, 19, qui 166116 apud Georgem p. 681)

116661), adyta IV, 121, 7 61 V, 132, 18, quos locos Georges
non attulit'p. 18, archipirata (archipiratam) V, 141, 3
(611616 XII, 292, 7, apud Georgem p. 63 non legitur), .
Heraclidae II, 96, 27 (Georges p. 316), metycus (metyois
A) VIII, 183, 17, (616111166111110661666662211611661111116·
morat. Quod 106, 27 066111616111666116611, 6111661166, 11116

· 11611 referendum est.

Atque haec de formis Graecis 61116611 dixisse. Iam ipsa
Latina vocabula formae rarioris describam. Qua in 16 de
nominativo et vocativo praeter contractam formum di 1111111
dicendum est, quae 11116 611111 6111666116 immortales aut boni
ut apud Ciceronem aliosque, 1166116111 apud panegyristus pas-
sim Iegitur. 0611611111161116616116166111 -um 616-6111111 611-
euntes hae sunt: 1161111111, 94, 12, V, 139, 6(61,16616
Baehrensius 66616611), 711, 166, 19, 167, 8, 171, 9 (1166111111
1616 legitur ΙΙΙ, 106, 17, 711, 161, 13, 161), 5, ibid. 16,
VIII, 187, 4), 1111611161 III, 104, 6, nummum IV, 124,9
(idem in epistola 66616 exstat 126, 9), superum 711, 166, 8,
tricenum VII, 177,12, 611161661111111 IX, 199, 21.. Gene-
tivi 111 -um pro ·ium exeuntes apud oratores II.-—IX. non
leguntur, 11111116 IX, 197, 26 exstat IaurInatium (Georges
pGVb). Sed apud Nazarium scriptum est cadentum X,
233,10, quod Georges ex Verg. Aen. X, 647, XII, 410 61
ex Silio It. IV, 424 affert. Mamertinus deinde exhibet formam
potentum XI, 261, 19, quarn Georges 61111611, 261, 8 legimns
adulantum (61. 01111. met. XIV, 46). Pacatus denique XII,

. 293, 31 1611116 'infantum 116116 661, ubi Georges deteriorum
codicum fide fretus infantium legit. IV, 130, 26 legitur

 

