211

Sed ne imperfecta sit 11111 de usu contractarum formarunt
quaestio, liceat mihi et Nazarii et Mamertini 11 Ρ11111 crationes
eadem ratione tractare.

Ac Nazarius quidem, ut Burkhardus decuit, perfecti fcr-
11111 11 -111 exeuntem omnine vitat, nen selum in fine 111
1111 1111111, sed etiarn 11111 11111.

01111 11111111 usum qui ad reliquas perfec-ti 1111111 attinet,
paucis perstringam, ut eluceat, qrrcd iam Burlihardus de 111.
persona pluralis demonstravit, fere in omnes cadere, Nazarium
plenas formas maluisse, qnam contractas, excepta ΙΙ. persona
perfecti indicativi, quae apud omnes panegyristas in -astitsl
exit. Nazarii exempla sex haec sunt: 218, 21 liberasti, 219,
2311111111222,231111ς11111,223,171111111122319
1111111238, 1111111111. Plenas formas nullus codex ex-
11111111111111111111111 11111111 reliquae formae perfecti
inspiciuntur.

Indicativi ΙΠ. persona plur. sexies plena legitur, velut
2251? illigaverunt3 229, 6 (1111111111111, 230, 1811111-
taverunt, 230,51111111111111, 236, 121111111111, 230,
3211111111·11111111. 01111111 1111 tantum inveniuntur:
224,19·1,11(111(11111 238,1411111,111111242,]51111111-
runt. tlliusdem rceniugat 11111 perfect 1 coniunct 111 formis eadem
1111111111111Ν1111111,111111111111111111111111111311111
plena ferma usus est, tvet:lu 215, 7111111111111111,219 8
abdicaverit, 229, 1311111111111, 230, 23111111111111,
234,2911111111111130111111111111, 242,191·11(1111111.
11111111111111111111111111111 111111111;215,13111111111,
1111111111, 228, 10 claudicarit, ¹

Plusquamperfecti 11111111 rarius inveniuntur, quarum
exemplum cerrtraetum 1111 est: 232, 13 dissiparat, plenum
231, Sperturbaverant. Coniunctivi formae 1111 sunt cen-
tractae: 226, 20 11111111111, 230, ll vulnerassent, quibus
adiciam infinitivum cessasse 231), 19. Ρ1111 1111 legitur ferma
11111111111111111221), 8, nbi cedices B V W communi-
cassent exhibent. Videmus igitur, 1111111111, 11 quibus cen-
tractis litteras pest a sequitur, 1 Nazario fere omnibus locis

 

