23

1111515 qu, cf. 110, 3 petivere quo; 113, 28 15515, iam. ἱ

Omnibus his, ques attuli, lueis tonnae in -ere exeuntes 555
15 ambitus, quern 015515 appellat, sed brevioris enuneiuti fine
1531151115511111515115 ,,1551“ 113, 28 vocalium vim fere 555 hebet,
nam 5515 vocales 5 panegyristis non adhibitas 55551555551115-
viores Burkbardus docuit

Forma brevior (515) praeter sex exempla, quae iem 111515
5551, qua-ter legitur, ut decem in ΙΙΙ. 51511555 numerentur ,
exempla, quum ed multitudinem 551155 reliquorum oraturum
55551111

Ρ5115511 55515551111 una forme 555115515 est 104, 21 51151-
15111, plena 102, 26 declaraverint. · Plusquumperfeeti indica·
tirus semper plenas praebet formas, velut 102, 2 praepara-
veram; 105, 8 illustraveres3 115, 23 555515151515, eius·
dem temporis coniunctivi exempla desunt. Infinitivus perfecti
semper 5551155155 exhibet formas: 108, 27 eomm'odesse3 109,
23 penetrasse. Eundi 1511115 11555 555 551 105, 3215111555;
audiendi 1155 102, 11 551115155; 115, 15 5511151551, petendi
110, 3 petivere.

Ipse deinde Eumenius peuces 1511555 5551155155 praebet.

Secundae personae perfecti indicativi 55111151 neque contractum
neque pienum legitur exemplum; 151115 persone 119, 16 plena
legitur iudicaverunt Formas in -ere exeuntes adeo vitavit,
,1111155 1551551 1555 adhiberet 120, 17 habuere, (5515 125, 24
suscepere 11115 555 potest 5115111, quie in epistole imperaturis
scriptum 551). Eundem oratorem ne 5515 perticulam sed qui·
dem forma breviore usum 5555 1551 supra demonstravi, eum
515151 ΙΙΙ. 11555 1515 555 1115151.
’ Plusquumperfeeti formae apud Eumenium desunt3 infinitivi
1115 exempla sunt: 123, 17 5511555555; 125, 25115515555,
128, 26 151555555. Eundi 11555 forma legitur 125, 511155-
1511555.

Apud quintum deinde oratorem secundae persenae perfecti in-
11551111 11555 formelegitur 136,7 5511515511, 151115 persone pluralis
555115515 11511 151551151, 5515 143, 7 exstat cogitaverunt.
euius temporis brevior 151155 555151 legitur 135, 19 gesser03

 

