30.

Plusqu. coniunctivi 11 infinitivi perf. formae aeque atque
in reliquis orationibus 1 Mamertino semper contractae 1111, 11
, his exemplis intelligitur: 247, 9 mitigasset3 248, 711111-
tassent3 258‚18rogassem3 258, 21 dubitasses; 262, 24
optasset; 245, 191111111111111 248, 20111111111; 249, 16
dubitasse; 250, 18 1111111111255271111111111.

ΙΙ. personae sing. pass. in -re pro -ris exeuntis unum
mihi adnotavi exemplum 245, 20 videbare, quale apud Naza-
rium omnino deest. Eundi verbum qua ratione adhibuerit
Mamertinus, ex his perspicitur locis: 255, 30 1111111 258, 29
subissem; 257, 17 adii, quam I. personae formam 1111111
reliquos Ciceronis locos ex Auson. idyll. 2, 26Ν111111.519
affert nostro loco omisso En petendi verbi formis hae apud
Mamertinum exstant: 254, 20 1111111111; 257, 271111111,
quod apud Vergilium Aen. XI, 277 seriptum est (Neuius p.
520). ires denique afferam formas 111 contractas 254, 10
1111111111 257, 22111111111117111111 1. 523); nequi-
verunt 260, 16,(1111111111111. l. ex Val. M. 8, 11 affert

His locis allatis intelligimus Mamertinum 111111111111-
primis iis formis contractis, in quibus 11111111111111111 obtinet
locum, nam 111, quam supra attuli, petivistis 254, 20 plena
forma eiusmodi est. Quod ad reliquas attinet formas, 11111111
ponendum mihi videtur, certam quidem legem non observatam
1111, tamen a Mamertino saepius adhibitas esse integras formas.

Neque multum abhorret ab horum panegyrioorum usu in
verborum formis adhibendis XII. panegyrici auctor Pacatus,
qui perfecti formas II. personae ter exhibet contractas, velut
283, 6 emendasti; 285, 6 vocasti; 308, 22 11111111 semel
legitur 308, 18 speravisti plena forma, quam neque apud
Nazarium neque apud Mamertinum inveniri supra dixi. Indi-

cativi III. persona plur. plena quater in hao oratione legitur γ

11111281, 26 11111111111111 281,801111111111; 289,7

11111111111 309, 3 111111111111; 11111111111111277, 18 ’

quadrarunt Septies desinere formas perfecti in -ere Burk-
hardus l. l. monuit, nunquam 11 fine enunciati, semper ante
consonantes. Formae plenae in -erunt exeuntes et ante vocales

 

