43

Il, p. 768). Iam reliquorum oratorum videamus usum. Ac
II. orator quamquam semel adhibuit 1110 quidem, sed absolute,
verbo non adposito ΙΙ, 96, 28. Item 0110 verbo legitur VI,
152, 7 01 711, 163, 8 subsequente interrogativo quid3 100110
deest 100110, quo 010 quamvis cum attributo, ut volgo fit,
quamquam scriptum sit: IX, 193, 18 „quamquam oppletis ¹
auribus tuis“.

Reliquis, quos adnotavi, locis verbum cum 00 001111011010
coniunctum est: llI, 113,4,011011011011 — toneat“; 113,16
,,011.-111101111-1001011“;17,117,14,011.-11110101111“; 118, 17

,,011.-0011111501“;7ΙΙ, 161,1 ,011-001011110“; 166, 6,,011-101-
11111000οί0 7111, 184, 20 „qu —- ignoscat“; 189, 29 ,011- vacille-
mus“. Sed orator V. semper indicativum adhibuit, quodiam
Saohsium monuisse video (p. 32); 133, 12 „qu - sunt“; 137, 16
,011 - 001“. 7Ι. deinde panegyrici auctor p. 152, 30 „qm

-101011“00111110111000110001, 0011 155, 15 ,011101 0101 ab·
nuendum“, 01 156, 7 „qu -0011111“ 1110 indicativum usurpavit.
Item 170101100010011111001110110110 est, velut X, 226, 26 „qu.
- adolerit“; 235, 13 „qu.—arbitror“; 239, 21 ,011 - 0011010111.

Longum cst, de reliquarum coniunctionum concessivamm
usu hocloco disserere, hoc satis 001 dixisse, saepissime quamvis
apud panegyristas inveniri, deiude 11001, tum etsi, nequo deesse
cum neque etiamsi. Bis quamlibet cum coniunctivo 010
quamvis legitur 711, 169, 16 ,,011011111101-0100001“ 01170, 31
,011 - arguatur‘, 0100101000011011Χ,208,11 „qu — siut‘.

3. Brandtius p. 21 attulit, 0011117010101011 0101110110010
010 simulatque scriptum 0000010111 atque (137, 3; 141, 8,
142, 29; 146, 7), 011110 usus exemplum in orationilus II, 111, IV.
deest, a Draegero II, 602 ex Digest. I, 16, 1 affertur. In VII.
01011010166, 3 010 statim 01010 legitur illico atquo (sed
168, 4 simulatque), culus 101 exemplum Draegerus nou habet;
710111011010101158, 7 0101111 ut exhibet Eadem coniunctio
etiam VII, 174, 11 invenitur (cf. Capitol. Max. 01 Balb. 11), qui
usus similis 001 Ciceronis, quem simul ut 0011001000 7011.
II, 1, 26 Draogorus II, 600 docuit

4. Sachsius (p. 31) 0011011111, Eumenium et auctorem VIII.

¹1²

 

