„Ar-

hortatori, imperator, impulsor-²¹², liberator*, mercator,
praeceptor, praedator* (undecim), pau. VL: auctor,
gribornatori, imperator, pictor*, rector (quinque); pan.
VIL:arictor,genitori,habitator,imperator,praeeeptor,
recreatori, sectator, successor*, rector* (novem); pan.
ΙΙΙΙΙ.; arator, conditor, conservator, imperator, mode-
rator, orator, restitutor (septem), pau. IX.: altor*, auctor,
conservator, creator'¹‘, dictator, habitator, imperator,
monitori, munitor*, orator, sator*, victor (duodecim).
Quibus adscriptis elucet, plurima eiusmodi substantiva
adhibuisse ΙΙ. ora t.orom Enrnenins vero ex sedecim substan
tilis, qum apud oraoros llemllllegere pour natantum
(irnperatm, pr adep or rties rtuor) adhibuit; tria (arixiliator,
doctor, fautor) iu posterioribus orationibus nusquam leguntur.
Quod quo facilius primo obtutu intelligamus hoe schema
nunrerorum addere volui, cuius altera series numerum pagi·
narum (Baehr.) ιιιιΙιΙΙιιιι, numeris post commata positis eas
significari formas teneas, quae apud alios oratores noninveniuntur.

--—-,-··,·„··g-·,*‘·*,*„‘q‘··usq·'‘als“*ssl'ai'aliit‘l‘tulo -

*φῇ-ψῃ...- -Ἣ

ΙΙΙ. ΙΙ) 40‚13 32,Ιῦ 30,4 11,1 — 5,- 6,2

.--- --.-.--—-.-—-..-. —ssss——m-—qss

ιι. ιι ιιι rear aare raa ι,ι 3,- 10‚3

-.-,- .-——————--—-———.——--—-——-—-——-—-—

V. ¹⁶¹7.. 2ῠ,3 39‚51 38,7 7,— 2,1 6,— 11,6

..—...- ——--..——.....-—.-.-.—-..—. ..ak—*-

ιι ιιιχ, ιιι ιιι ιιι ι,- ι ι,ι ι,ι

..--.-- ὴ--ο -—.—--—..---.———-...-——-——-—-—————

VII. tols, —37,ll 26,Ιὸ 45,9 12,2 - 8,1 ql

.-.-.-..—- ——--.—-. —-—-——----.---———.—.—..——-——-·————..-

VI.II 121s2— 32,8 16,6 2Ιι,5 6,- - 7,i 7,-

-.-—.-.—--—-—-----—.—-———————-———.....

LV ‘rolf-2 31,6 35,i5 36,Ιι 12,Ι 2,1 4,- 12,5

Caput V.
lle singularium coniunctionum locutionumque usu.

De usu conirmeticnum locutionumque, quae aut apud
rrnrrres aut apud plurimos panegyrieorum auctores inveniuntur,
quamquam iam Ruehlius, Brandtius, Saehsius disseruerunt,
tamen Ruehlius neglectis reliquis orationibus in panegyricis

 

