24

iud, 29 ante 1111111111 qu. damen plenam ferinam putuerunt
insanimus, unde ponendum esse ridetur, hune queque oratorem
eadem, paam Eumenius :secutas est, usum esse :lege

Plusquamperfenti indicativi semel 0011111111 1011111 legitur
118, 28 inflarat· 11111111 (11101111111111111144, 11101111111.;
145, 18 intraverant. Coniunctivi quattuor 1111, 2 intrasset3
111), 11 nauigaseeu· 142,1111111111111; 115, 5 iactasset,
plen-a nunquamg neque minus plena infinitivi ferma deest, nam
133, 29 01111111 seriptum est

Adde his illud 136, 10 desisset, quod ex Plin. pan. 33,

’ 25 Neuius 11. p. 518 affert.

Haec de 17, panegyrico dieenda erant Iam videamus VJ.
eruitionem

Rffldeeti 111111 persona indicativi has praebet septem formas:
153, 17 1111111111, 1512211111811111 1111211100111111,
157, 5 imperasti3 158, 5 commodasti 158, 8 refrenasti
158, ie renovastis. 1111111 personae exemplaria sunt een-
111111 158,111111·011111111; 150,41111111111111111; 153, 24
donarunt3 nen eontraetum unum 150, 1 notaverunt. Bre
11011011111-11111111 1189113111, qui iocus aptissimus est
uit demonstretur, 111 ratione panegyristae ente recales plenas
11111111 adhibuerint, nam rersu insequenti ¹rante et exstat rese-
derunt Constat igibar, 111110 queque oratorem breviorem fer-
inam plerumque 1111111111 ‘

(leniunabiuns perfecti nen scriptus est, plena autem 1011111
legitur plusquamperienti indicativi 153, tesserarum

Infinitiaus pensan semper 0111110111 101111111111111, velut
155, 29 sperasse; 157, 17 imperass03 quibus 1111111158, 2
desisse. Neque amdtann 158, 21111111, ibi, 18 punisti,
111011 apud Neuinnr ΙΙ, bib eddendrnn eet3 praeterea 1111111111
est 153, le plenam ferinam adse'ireras exstare.

Atque hie queque orator omnibus 10011 formas, in quibus
0111110111 littera s'eeepuitur‚ semper adtribuit

Septimi dein& oratorie neuin ut aggrediar, antequam sin·
gaha fernae proponam, hoe praesumendum pute, in 1911, paginis
triginta donnas vel 0111110111 vel breviores exhiberi. Aa per-

 

