 

1

A,

176, 13’,,116661166111 16666611. Unus accusativus cum praeposi-
tione ad exstat 160, 8„ad 11166611111611. Ablativi deinde quin-

que nullo loco cnm obiecti accusativo coniuncti 6661, 61 ex .

his intelligitur locis: 161, 29,66666611611; 162, 10,,11111116611611;
169, 24 ,116166611611,25,11161666611611; 174, 26 ,6136666611

Ex VIII. panegyrico mihi adnotavi 11666 quattuordecIm
exempla genetivi undecim 180, 20 ,,61611166111166611111; 187, 17
„petendi molestiam, adipiscendi voluptatem“; 188, 19 „prae-
standi celeritate“, 20 „tempus optandi“; 189, 20 „ratio 6666611111,
21 „spes complendi“; 199, l „exonerandi praesumptio“,
2„patientIam sustinendi“; 191, 24 „solvendi 666666116611, 25
„lucrandi - commoditas& Ablattvorum exempla haec sunt:
185, 11 „replicando“; 187, 24 „percontando“, 25 ,6633616611611,
quorum ex nullo obiecti accusativus pendet.

Restat, ut ex IX. panegyrico 3611161111 exempla afferam,
quae undevigInti sunt, genetivi decem: 193, 19 „aemulandi
fiducia“, 20 „cupidus imitandi“; 198, 25 „tempus sibi con-
sulendi“·, 201, 6,,16166616 poenitendi“; 204, 14 „haesitandi
niora“·, 205, 15 „necessitatem resistendi, propinquitatem ref ¹- ’
316611111; 210, 1 „oonsilio - abnuendi“, 4 „occasionem 16 666116
veniendi“; 212, 19 „abnuendi causa“. Accusativi (16616366161
antecedente praepositione ad: 197, 15 „ad ulciscendum“·, 204, 1
,611 16616166661611, Ablativus 6616 6666661116 61116611 6661666166
semel exstat 195, 6 „matrimonia - capita cum bonis -
(1666611611. Ρ1661616 ablativi sine obiecto hi Inveniuntur sex:
201, 8 „obsidendo“; 204, 16 „in gerendo“, 25 ,6116616611611;
205, 9,,1661166611611, 28 „excedendo palati0“; 206, 12 ,1611661161

Quodsi 66 exempla 616616 conferimus, apparet, interesse
aliquid inter 61636166 61616166, quorum nullus 3611161111 1611666
omnino vitavit, 6611 6111 6116 modo adhibuerunt, Eumenius enim,
611166 616116 quindecim paginis continetur, maximum numermn
earum formarum praebet, viginti duas, 6661 616161 Π. 16 1166-
decim paginis novem exhibeat Oratores VII. et IX, quorum
orationes maximae sunt, decem et undeviginti exempla 11611661
Decem etiam apud VI. oratorem leguntur, panegyrici ΠΙ, V,
VIII. non multum distant. Maximum deinde numerum gene·

 

