21·

-—---—-

Coniunctivum plusquamperfecti his videmus formis adhi-
bitum: 11, 4555555511 13,’91151151155551; 13,231111111-
·casset; 13, 26 impetrassem lb, lagitasset3 15, 6111-
2trasset3 15, 15 instaurasset, nunquam plenae formae leguntur. ’

Eundi verbum bas praebet formas 2, 27 transivit, 11551
4, 18·, 13, 20 interiit. Forma petiverunt 4, 31 (517, 12)
1551 commemorata est

Ammianus deiude Marcellinus sine discrimine et ante
consonantes 555515 vocales perfecti formas 15 -515 exeuntes
5551551555111151111,15111131,1251151151551; 31, 15 pellexere
ut, ibid. perrexere ut, 16, 2 discessere celeritatis pr. t.

Sed ne diutius in aliorum scriptorum verbis videarimmo·
rari, accedam nunc ad panegyricum Il.

Cuius orationis auctor has alterius personae perfecti indi·
cativi formas primae coniugationis praebet: 11. el, 19 mutasti,
94, 32115555111 alterius coniugationis exstat exemplum 94,
25 1511115511, plena forma deest.

Tertiae personae pluralis eiusdem perfecti indicativi plenum
exemplum unum invenitur, ubi 511 Β51111151111 1515 515151
formam in -ere exeuntem adhibere potuit: loo, 2 certaverunt
tamen, alioquin 96, 29 151155515511 99, 10 laborarunt
contractae formae exstant· Forma quae desinit in -ere, semel
legitur 98, 28 aute consonantem: pervenere, sed 99, 24
15551551 l.

15515511111115515551115115511 15155555 legitur non contracta
94, 11 optaveras. Coniunctivi formae hae sunt: perfecti
91, 9 1551115151151; plusquamperfecti 97, 22 placasset.
infinitivus perfecti contractus est, cuius rei unum exemplum hoc
afferam 97, 8 communicasse, cui addendam 11515 illud, quod
Schenklius, Wiener Studien lll, p. 118 ff , coniecit pro con-
didisse p. 89, 18, (1551111511 optimi praebent, 5551855111511511
coniecturam constituisse non probaverim.

Lege 111151 51151 Schenklio consecravisse, nisi (15511
contractam formam consecrasse anteponendam 5555 opinor,

cum is sit panegyristarum omniam usus (iam enim hcc loco
2*

 

